<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kubbo-parent</artifactId>
    <groupId>com.sogou.map</groupId>
    <version>0.9</version>
  </parent>
  <artifactId>kubbo-trace-zipkin</artifactId>
  <name>kubbo-trace-zipkin</name>
  
  <dependencies>
    <dependency>
      <groupId>com.sogou.map</groupId>
      <artifactId>kubbo-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.map</groupId>
      <artifactId>kubbo-rpc-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter</groupId>
      <artifactId>zipkin-sender-urlconnection</artifactId>
    </dependency>
  </dependencies>
  
</project>
