<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sogou.map</groupId>
    <artifactId>parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>com.sogou.map</groupId>
  <artifactId>kubbo-parent</artifactId>
  <version>0.9.3</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>The parent project of kubbo</description>

  <modules>
    <module>kubbo-all</module>
    <module>kubbo-common</module>
    <module>kubbo-remote-core</module>
    <module>kubbo-remote-netty4</module>
    <module>kubbo-rpc-core</module>
    <module>kubbo-rpc-kubbo</module>
    <module>kubbo-distributed</module>
    <module>kubbo-discovery-kubernetes</module>
    <module>kubbo-boot</module>
    <module>kubbo-bench</module>
    <module>kubbo-metrics-core</module>
    <module>kubbo-metrics-influxdb</module>
    <module>kubbo-trace-zipkin</module>
  </modules>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
    <!-- Common libs -->
    <javassist_version>3.20.0-GA</javassist_version>
    <netty_version>4.1.6.Final</netty_version>
    <hessian_version>4.0.38</hessian_version>
    <kryo_version>4.0.0</kryo_version>
    <kryo_serializers_version>0.41</kryo_serializers_version>
    <!-- Log libs -->
    <slf4j_version>1.7.25</slf4j_version>
    <log4j_version>1.2.17</log4j_version>
    <log4j2_version>2.3</log4j2_version>
    <!-- Test libs -->
    <junit_version>4.12</junit_version>
    <jmockit_version>1.31</jmockit_version>
    <!-- Trace libs -->
    <brave_version>4.3.3</brave_version>
    <zipkin_reporter_version>0.10.0</zipkin_reporter_version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Common libs -->
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist_version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty_version}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryo_version}</version>
      </dependency>
      <dependency>
        <groupId>de.javakaffee</groupId>
        <artifactId>kryo-serializers</artifactId>
        <version>${kryo_serializers_version}</version>
      </dependency>
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>${hessian_version}</version>
      </dependency>
      <!-- Log libs -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j_version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j_version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2_version}</version>
      </dependency>
      <!-- Test libs -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>${jmockit_version}</version>
        <scope>test</scope>
      </dependency>
      
      <!-- Trace libs -->
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>${opentracing_version}</version>
      </dependency>
      <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave</artifactId>
        <version>${brave_version}</version>
      </dependency>
      <dependency>
        <groupId>io.zipkin.reporter</groupId>
        <artifactId>zipkin-sender-urlconnection</artifactId>
        <version>${zipkin_reporter_version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>java8-doclint-disabled</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- maven-javadoc-plugin -->
      <!-- javadoc for install -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>install</phase>            
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalparam>${javadoc.opts}</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
        <name>LiuFuliang</name>
        <id>liufuliang</id>
        <email>liufuliang (AT) sogou-inc.com</email>
        <roles>
        <role>Developer</role>
        </roles>
        <timezone>+8</timezone>
    </developer>
  </developers>
</project>