<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sogou.map</groupId>
    <artifactId>kubbo-parent</artifactId>
    <version>0.10.1</version>
  </parent>

  <artifactId>kubbo-boot</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
 
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.sogou.map</groupId>
      <artifactId>kubbo-configuration</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.map</groupId>
      <artifactId>kubbo-trace-zipkin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.map</groupId>
      <artifactId>kubbo-metrics-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.map</groupId>
      <artifactId>kubbo-distributed</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.map</groupId>
      <artifactId>kubbo-rpc-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.map</groupId>
      <artifactId>kubbo-rpc-kubbo</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.map</groupId>
      <artifactId>kubbo-remote-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sogou.map</groupId>
      <artifactId>kubbo-remote-netty4</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
