<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sogou.map</groupId>
	<artifactId>kubbo-parent</artifactId>
	<version>0.3-SNAPSHOT</version>
  </parent>
 
  <artifactId>kubbo-common</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  
  <dependencies>
    <!--javassist-->
  	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	</dependency>
    <!--log4j-->
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <scope>provided</scope>
    </dependency>
    <!--slf4j-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
</dependencies>
</project>
