<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sogou.map</groupId>
	<artifactId>kubbo-parent</artifactId>
	<version>0.7-SNAPSHOT</version>
  </parent>

  <artifactId>kubbo-remote-core</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.sogou.map</groupId>
      <artifactId>kubbo-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
    </dependency>
    <dependency>
      <groupId>de.javakaffee</groupId>
      <artifactId>kryo-serializers</artifactId>
    </dependency>
   <dependency>
     <groupId>com.caucho</groupId>
     <artifactId>hessian</artifactId>
   </dependency>
  </dependencies>
</project>
